[gd_scene load_steps=3 format=2]

[ext_resource path="res://Graphics/Coin.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.08105, 8.2451 )

[node name="Coin" type="Area2D" groups=[
"coin",
]]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.8296e-006, -0.125044 )
shape = SubResource( 1 )
